<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sustainable Style Guide</title>

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="navbar-bg">
        <nav>
            <div class="navbar">
                <ul>
                    <li><a href="index.html"> <img alt="Navigation" src="img/sitelogo.jpeg" class="logo"></li>
                    <li>
                        <h1 class="name">ShopSpree</h1>
                    </li>
                </ul>
                </a>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="items.html">items</a></li>
                    <li><a href="about.html">about us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="subcategoryTitle">
            <h1 style="margin:2em">sustainable beach wear brands</h1>
        </div>

        <div class="brand">
            <!-- brand 1 -->
            <div class="brand-container">
                <img alt="Matteau" class="brand-image" src="img/matteau.jpeg">
                <div class="brand-middle">
                    <p>Beach Wear from Matteau.</p>
                    <a href="https://int.matteau-store.com/collections/swimwear" target="_blank">
                        <div class="brand-text">shop now</div>
                    </a>
                </div>

            </div>
            <!-- brand 2 -->
            <div class="brand-container">
                <img alt="Fisch" class="brand-image" src="img/fisch.png">
                <div class="brand-middle">
                    <p>Beach Wear from Fisch.</p>
                    <a href="https://fischswim.com/" target="_blank">
                        <div class="brand-text">shop now</div>
                    </a>
                </div>
            </div>
            <!-- brand 3 -->
            <div class="brand-container">
                <img alt="Peony" class="brand-image" src="img/peony.png">
                <div class="brand-middle">
                    <p>Beach Wear from Peony.</p>
                    <a href="https://us.peonyswimwear.com/" target="_blank">
                        <div class="brand-text">shop now</div>
                    </a>
                </div>
            </div>
            <!-- brand 4 -->
            <div class="brand-container">
                <img alt="Medina" class="brand-image" src="img/medina.png"></a>
                <div class="brand-middle">
                    <p>Beach Wear from Medina.</p>
                    <a href="https://medinaswimwear.com/" target="_blank">
                        <div class="brand-text">shop now</div>
                    </a>
                </div>
            </div>
            <!-- brand 5 -->
            <div class="brand-container">
                <img alt="Casaraki" class="brand-image" src="img/casaraki.png"></a>
                <div class="brand-middle">
                    <p>Beach Wear from Casaraki</p>
                    <a href="https://casaraki.com/collections/swimsuits/products/" target="_blank">
                        <div class="brand-text">shop now</div>
                    </a>
                </div>
            </div>
            <!-- brand 6 -->
            <div class="brand-container">
                <img alt="Frankies Bikinis" class="brand-image" src="img/frankies.png">
                <div class="brand-middle">
                    <p>Beach Wear from Frankies Bikinis.</p>
                    <a href="https://frankiesbikinis.com/?nbt=nb%3Aadwords%3Ag%3A605287804%3A112444739259%3A475561172622&nb_adtype=&nb_kwd=francis%20bikinis&nb_ti=kwd-993343732516&nb_mi=&nb_pc=&nb_pi=&nb_ppi=&nb_placement=&nb_si={sourceid}&nb_li_ms=&nb_lp_ms=&nb_fii=&nb_ap=&nb_mt=p&gclid=CjwKCAiA_6yfBhBNEiwAkmXy54I9lvjgIIejan8punXkTBc80BoM5TUjse_20RQ00GsnR-OghlNZSBoCht4QAvD_BwE" target="_blank">
                        <div class="brand-text">shop now</div>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-info">
            <h3>&copy; ShopSpree</h3>
            <p>ShopSpree creates a happier yet more affordable and sustainable shopping experience for young consumers.
            </p>
            <p>Stay up to date with all the latest trends through our socials.</p>
            <ul class="links">
                <li><a href="https://www.facebook.com/UWiSchool" target="_blank"><i class="fa fa-facebook-f"></i></a>
                </li>
                <li><a href="https://www.instagram.com/uwischool/" target="_blank"><i class="fa fa-instagram"></i></a>
                </li>
                <li><a href="https://twitter.com/uw_ischool?s=20&t=6g6UTfndELpQXwPyzvzTog" target="_blank"><i
                            class="fa fa-twitter"></i></a></li>
            </ul>
        </div>
        <div class="copyright">
            <p>COPYRIGHT &copy;2022. DESIGNED BY <i>INFO 340 GROUP AA1</i></p>
        </div>
    </footer>
</body>

</html>